{
  "crons": [
    {
      "path": "/api/cron/morning-brief",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/extract-requests",
      "schedule": "0 5,12,18 * * *"
    },
    {
      "path": "/api/cron/support-followups",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/refresh-product-cards",
      "schedule": "0 3 * * *"
    }
  ]
}
